NEXT_PUBLIC_API_URL="https://travel-agency-umber.vercel.app"

NEXT_PUBLIC_TRIPADVISOR_PHOTO="1"

MONGODB_URI="mongodb+srv://bita9170:Shahab.bita2704@atlascluster.gfflrt6.mongodb.net/users"
JWT_SECRET = "2523685fjfuemdog982"

KINDE_CLIENT_ID=9f03e72e88a74ed29f4ab1e971ad9671
KINDE_CLIENT_SECRET=FrQVSUrZInBIMaCjarLzK7hROVaACXZwUBVcSWogQHUePpdMQWp2
KINDE_ISSUER_URL=https://bihamtha.kinde.com
KINDE_SITE_URL=https://travel-agency-umber.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://travel-agency-umber.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://travel-agency-umber.vercel.app/

# Admin User
ADMIN_EMAIL="bita.s9170@gmail.com,hamzeaboudaher@gmail.com,friesen.katharina2022@gmail.com"