MONGODB_URI="mongodb+srv://bita9170:Shahab.bita2704@atlascluster.gfflrt6.mongodb.net/users"
JWT_SECRET = "2523685fjfuemdog982"

# Tripadvisor API-KEY
TRIPADVISOR_API_KEY="15C672C4202249118477395A8EF38847"

# Kinde Auth
KINDE_CLIENT_ID=9f03e72e88a74ed29f4ab1e971ad9671
KINDE_CLIENT_SECRET=FrQVSUrZInBIMaCjarLzK7hROVaACXZwUBVcSWogQHUePpdMQWp2
KINDE_ISSUER_URL=https://bihamtha.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000