KINDE_CLIENT_ID=9f03e72e88a74ed29f4ab1e971ad9671
KINDE_CLIENT_SECRET=FrQVSUrZInBIMaCjarLzK7hROVaACXZwUBVcSWogQHUePpdMQWp2
KINDE_ISSUER_URL=https://bihamtha.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000