MONGODB_URI="mongodb+srv://bita9170:Shahab.bita2704@atlascluster.gfflrt6.mongodb.net/users"
JWT_SECRET = "2523685fjfuemdog982"

# Tripadvisor API-KEY
TRIPADVISOR_API_KEY="70B5D01FA2D44F42A5E8DB46DF3B6A7A"

